#ivy cached data file for org.wildfly.openssl#wildfly-openssl-parent;1.0.7.Final
#Thu Aug 01 20:17:07 UTC 2024
resolver=central
artifact\:ivy\#ivy\#xml\#962038451.location=https\://repo1.maven.org/maven2/org/wildfly/openssl/wildfly-openssl-parent/1.0.7.Final/wildfly-openssl-parent-1.0.7.Final.pom
artifact\:wildfly-openssl-parent\#pom.original\#pom\#-1151349835.exists=true
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#962038451.is-local=false
artifact\:ivy\#ivy\#xml\#962038451.original=artifact\:wildfly-openssl-parent\#pom.original\#pom\#-1151349835
artifact\:wildfly-openssl-parent\#pom.original\#pom\#-1151349835.is-local=false
artifact\:wildfly-openssl-parent\#pom.original\#pom\#-1151349835.location=https\://repo1.maven.org/maven2/org/wildfly/openssl/wildfly-openssl-parent/1.0.7.Final/wildfly-openssl-parent-1.0.7.Final.pom
artifact\:wildfly-openssl-parent\#pom.original\#pom\#-1151349835.original=artifact\:wildfly-openssl-parent\#pom.original\#pom\#-1151349835
artifact\:ivy\#ivy\#xml\#962038451.exists=true
